<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Main Hub</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen"/>

<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

body {
  background-color: white;
}

h1{
  color: black;
}
h2{
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  text-align: center
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
  margin-bottom: 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 700px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Main Hub</a>
  <a href="rulespage.html">Rules</a>
  <a href="#">Placeholder3</a>
  <a href="#">Placeholder4</a>
</div>

<h1>MAIN HUB</h1>

<h2>Content Distribution</h2>

<div class = "row">
  <div class = "column">
    <div class="card">
      <img src="network1.png" alt="Add rules" style="width:100%">
      <div class="container">
        <h4><b>Network Rules</b></h4> 
        <p>Allows the administrator to add rules that define the tenets of our zero trust implementation.</p>
        <a href = "rulespage.html"><button type="button" class="button" onClick="alert('Opens a New Page')">Change Rules</button></a>
      </div>
    </div>
  </div>
  
  <div class ="column">
    <div class="card">
      <img src="img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Title Placeholder</b></h4> 
        <p>Description</p>
        <button type="button" class="button" onClick="alert('Opens a New Page')">Button</button>
      </div>
    </div>
  </div>
  
  <div class ="column">
    <div class="card">
      <img src="img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Title Placeholder</b></h4> 
        <p>Description</p> 
        <button type="button" class="button" onClick="alert('Opens a New Page')">Button</button>
      </div>
    </div>
  </div>
  
  <div class ="column">
    <div class="card">
      <img src="img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Title Placeholder</b></h4> 
        <p>Description</p>
	<button type="button" class="button" onClick="alert('Opens a New Page')">Button</button>
      </div>
    </div>
  </div>
</div>

</body>
</html> 
